# values.yaml for the Client Application

replicaCount: 1

image:
  repository: 370924438764.dkr.ecr.il-central-1.amazonaws.com/practice-project-client
  pullPolicy: IfNotPresent

# The client doesn't need a service, it only makes outbound calls
service:
  enabled: true
  type: ClusterIP
  port: 80

# We are not using an Ingress for this example
ingress:
  enabled: true
  className: alb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
  hosts:
    - host: client.example.com # Replace with your desired hostname
      paths:
        - path: /
          pathType: ImplementationSpecific

# URL for the server it needs to connect to.
# This will be the name of the server's Kubernetes service.
serverUrl: "http://server-chart:3001"

# Resource requests and limits
resources:
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
