apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name | default "client-release" }}-client
  labels:
    app.kubernetes.io/name: client-chart
    app.kubernetes.io/instance: {{ .Release.Name | default "client-release" }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: client-chart
    app.kubernetes.io/instance: {{ .Release.Name | default "client-release" }}
