apiVersion: v1
kind: Service
metadata:
  name: staging-client-client
  labels:
    app.kubernetes.io/name: client-chart
    app.kubernetes.io/instance: staging-client
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: client-chart
    app.kubernetes.io/instance: staging-client
