apiVersion: v1
kind: Service
metadata:
  name: {{ if .Release }}{{ .Release.Name }}-client{{ else }}client-release-client{{ end }}
  labels:
    app.kubernetes.io/name: client-chart
    app.kubernetes.io/instance: {{ if .Release }}{{ .Release.Name }}{{ else }}client-release{{ end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: client-chart
    app.kubernetes.io/instance: {{ if .Release }}{{ .Release.Name }}{{ else }}client-release{{ end }}